<?php
session_start();
?>
<?php
   include('db_connect.php');
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Themepark Database</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
			
            
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/custom.js"></script>
</head>

<body class="homepage">
<div id="container"> 
	<div id="header">
    	<h1><a href="/">Themepark<strong>Database</strong></a></h1>
        <h2>The ultimate source for themepark and coaster information.</h2>
		
		
        <div class="clear"></div>
    </div>
	 <div id="body">            
            <div id="content">
                <div class="box">
				
	 <form method="post" action="addRide.php">
	<table>
	<tr><td>Ride name <input type = "text" name = "name" size = '50'></td></tr>
	<tr><td>Park name<input type="text" name="park" size="20" id = "park"></td></tr>
	<tr><td>Type of ride to add</td><td> 
					<select name="type">
					<option>Roller Coaster</option>
					<option>Water Ride</option>
					<option>Family Ride</option>
					</select></td></tr>
		
	<tr><td>Speed<input type="int" name="speed" size="20" id = "speed"></td></tr>
	<tr><td>Height<input type="int" name="height" size="20" id = "height"></td></tr>
	<tr><td>Length<input type="int" name="length" size="20" id = "length"></td></tr>
	</td></tr>
	
	</table>
		<input type="submit" value="Add Ride" name="submit" />
	</form>	
	
	
	
	
	